{
  "id": "com.sagelight.ppro-agent-bridge",
  "name": "Agent Bridge",
  "version": "0.1.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": [
    {
      "app": "premierepro",
      "minVersion": "25.6.0"
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "fullAccess",
    "allowCodeGenerationFromStrings": true
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "agentBridgePanel",
      "label": {
        "default": "Agent Bridge"
      },
      "minimumSize": {
        "width": 260,
        "height": 220
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 320,
        "height": 340
      },
      "preferredFloatingSize": {
        "width": 380,
        "height": 420
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/dark.png",
          "scale": [1, 2],
          "theme": ["darkest", "dark", "medium"]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/light.png",
          "scale": [1, 2],
          "theme": ["lightest", "light"]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 48,
      "height": 48,
      "path": "icons/plugin-icon.png",
      "scale": [1, 2],
      "theme": ["darkest", "dark", "medium", "lightest", "light", "all"],
      "species": ["pluginList"]
    }
  ]
}
